# ez-ci

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
modules/: pom.xml
modules/ci-lib/: pom.xml
modules/ci-lib/src/main/java/de/fhg/igd/iva/examples/ci/lib/: MyNumber.java
modules/ci-main/: pom.xml
modules/ci-main/src/main/java/de/fhg/igd/iva/examples/ci/main/: Application.java
